@import url(style.css);

@media screen and (min-width: 768px) and (max-width: 1022px) {
  /* Bagian Navbar */
  .navbar {
    padding: 0 100px;
  }

  /* Hero section */
  .hero-section {
    padding-top: 3rem;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
      "hero-pict"
      "hero-writing";
  }

  .hero-writing {
    max-width: 100%;
    padding: 2rem 5rem;
  }

  .hero-writing p {
    width: 60%;
    margin: 2rem 0;
  }

  .hero-pict {
    grid-area: hero-pict;
  }

  /* Bagian service */
  .services {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
      "serv-img"
      "serv-desc";
    padding: 20px;
  }

  .serv-img {
    grid-area: serv-img;
    padding: 5rem;
  }

  .serv-img img {
    margin: 30px auto;
  }

  .serv-desc {
    grid-area: serv-desc;
    align-items: flex-start;
    padding: 2rem 5rem;
  }

  /* Why us */
  .why-us {
    padding: 2rem 5rem;
  }

  .why-card {
    width: 266px;
  }

  /* Bagian Testiomoni */
  .testimoni {
    padding: 1rem;
  }

  .testi-cards {
    right: 40%;
    width: 180%;
  }

  .testi-card {
    margin: 1rem 1rem;
  }

  /* Bagian FAQ */
  .faq-sec {
    grid-template-areas:
      "faq-writing"
      "faq-box";
  }

  .faq-title {
    margin-bottom: 1rem;
  }

  .faq-boxes {
    grid-area: faq-box;
  }

  /* Bagian Footer */
  footer {
    margin-top: 1rem;
  }

  .footer {
    padding: 0 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "adress fitur-menu"
      "connect copyright";
  }

  .adress {
    grid-area: adress;
    display: flex;
    padding: 20px;
  }

  .fitur-menu ul {
    padding: 20px;
    display: inline;
    float: left;
  }

  .fitur-menu {
    grid-area: fitur-menu;
  }

  .connect-withus {
    grid-area: connect;
    padding: 20px;
  }

  .copyright {
    padding-left: 1rem;
    grid-area: copyright;
    align-items: flex-start;
    padding: 20px;
  }
}
