@import url(style.css);

@media screen and (max-width: 767px) {
  .navbar {
    background-color: #f1f3ff;
    padding: 0 30px;
  }

  /* Hero section */
  .hero-section {
    padding-top: 3rem;
    grid-template-columns: auto;
    grid-template-areas:
      "hero-pict"
      "hero-writing";
  }

  .hero-writing {
    padding: 2rem;
  }

  .hero-writing button {
    margin: 0 auto;
  }

  .hero-writing p {
    margin: 2rem 0;
  }

  /* Bagian service */
  .services {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
      "serv-img"
      "serv-desc";
    padding: 30px 0;
  }

  .serv-img {
    padding: 5rem;
  }

  .serv-desc {
    padding: 10px 30px;
  }

  /* Bagian why us */
  .why-us {
    padding: 20px 50px;
  }

  .why-card {
    width: 100%;
  }

  /* Bagian Testiomoni */
  .testi-cards {
    right: 50%;
    width: 200%;
  }

  .testi-card {
    margin: 1rem 1rem;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
  }

  /* bagian sewa mobil */
  .sewa-mobil {
    padding: 10px;
  }

  /* Bagian FAQ */
  .faq-sec {
    padding: 0 60px;
    grid-template-columns: 100%;
    grid-template-areas:
      "faq-writing"
      "faq-box";
    padding-bottom: 3rem;
    border-bottom: #000 solid 1px;
  }

  .faq-title {
    display: block;
    margin-bottom: 1rem;
  }

  /* Bagian Footer */
  footer {
    margin-top: 5px;
  }
  .footer {
    padding: 0 10px;
    display: grid;
    grid-area: footer;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
      "adress"
      "fitur-menu"
      "connect"
      "copyright";
  }

  .adress {
    grid-area: adress;
    display: flex;
    padding: 20px;
  }

  .fitur-menu ul {
    grid-area: fitur-menu;
    padding: 20px;
    display: inline;
    float: left;
  }

  .connect-withus {
    grid-area: connect;
    padding: 20px;
  }

  .copyright {
    padding-left: 1rem;
    grid-area: copyright;
    align-items: flex-start;
    padding: 20px;
  }
}
